# HubaRepo1

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mydate/dating_app/: MainActivity.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_haba_round.xml
android/app/src/main/res/values/: ic_haba_background.xml  strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: flutter_export_environment.sh
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Activities/: LogInPage.dart  LoginSignUpOptionsPage.dart  OnBoardingConcept.dart  PasswordResetPage.dart  ProfileInfo.dart  SignUpPage.dart
lib/Authentication/Google/: GoogleSignIn.dart
lib/Bloc/: weather_bloc.dart  weather_event.dart  weather_state.dart
lib/Bloc/Actions/: ImagePostBlocActions.dart
lib/Bloc/Streams/: GetImageHeightBloc.dart  GetImgHeightBLoC.dart  GetImgHeightEvent.dart
lib/Bloc/Streams/AppInit/: AppInitBloC.dart  AppInitEvent.dart
lib/Bloc/Streams/Fetch/: OnFetchEvent.dart  OnFetchFinishedBLoC.dart
lib/Bloc/Streams/KeyBoardVisiblility/: KeyBoardVisibleBLoC.dart  KeyBoardVisibleEvent.dart
lib/Bloc/Streams/LandingPage/: LandingPageBLoC.dart  LandingPageEvent.dart
lib/Bloc/Streams/OnBoardingClickableItem/: OnBoardingClickableItemBLoC.dart  OnBoardingClickableItemEvent.dart
lib/Bloc/Streams/PageChanged/: OnBoardingPageBLoC.dart  OnBoardingPageEvent.dart
lib/Bloc/Streams/RegistrationPage/: PageDraggerBLoC.dart  PageDraggerEvent.dart
lib/Bloc/Streams/UserProfilesForMatching/: UserProfilesForMatchingBloC.dart  UserProfilesForMatchingEvent.dart
lib/Bloc/Streams/navdata/: NavigationDataBLoC.dart  NavigationDataEvent.dart
lib/Bloc/bloc_library/navigationdrawer/: navigationdrawer_bloc.dart  navigationdrawer_event.dart  navigationdrawer_state.dart
lib/Chopper/data/: built_value_converter.dart  mobile_data_interceptor.dart  post_api_service.dart
lib/Chopper/data/JsonConverters/: FeedsImagesRespConverter.dart  FeedsRespConverter.dart  UsersProfileRespConverter.dart  UsersRespConverter.dart
lib/Chopper/functions/data_fetching/: fetch_customusers_online.dart  fetch_datematchdecisions_online.dart  fetch_datematches_online.dart  fetch_datematchmodes_online.dart  fetch_feeds_online.dart  fetch_genders_online.dart  fetch_user_usersProfiles.dart
lib/CustomLayouts/MaterialSwitch/: CustomMaterialSwitch.dart
lib/CustomLayouts/Overlays/: ProfileOverlay.dart
lib/CustomWidgets/: FeedItem.dart  ImagePost.dart  ProfileAppBar.dart  ProfileImageGridViewItem.dart
lib/CustomWidgets/dropdowns/: CustomUserPickerOnline.dart  MatchDecisionPickerOnline.dart
lib/CustomWidgets/feeds/: ImagePostFromFeedsRespJModel.dart
lib/Data/: postsdata.dart
lib/Data/SharedPreferences/: UserSessionSharedPrefs.dart
lib/Models/Chopper/: FeedsImagesResp.dart  FeedsResp.dart  UsernameValidator.dart  UsersProfileResp.dart  UsersResp.dart
lib/Models/JsonSerializable/: FbLoginRespModel.dart  IndexAndProfileImageUIJModel.dart  LoginRespModel.dart  ProfileImageUIJModel.dart  UserProfileRespModel.dart  UserSignUpRespModel.dart
lib/Models/JsonSerializable/Errors/: ErrorRespJModel.dart
lib/Models/JsonSerializable/navigation/: DonationReqJModel.dart  IndexAndUserUserProfileReqJModel.dart
lib/Models/Layout/: HookupsLikeTopPicksParentStatePojo.dart
lib/Models/ui/: LandingPageBlocResp.dart  NavigationData.dart  SignUpForm.dart
lib/OnBoarding/Tabs/: A_Little_About_Self.dart  Do_You_Smoke_OB_Page.dart  Do_You_WChildr_OB_Page.dart  Do_You_Wnt_Date_Drink_OB_Page.dart  Edu_Level_OB_Page.dart  Her_Age_OB_Page.dart  How_Oftn_Drink_OB_Page.dart  I_Have_A_Chronic_Illness_OB_Page.dart  Iam_OB_Page.dart  Initial_Personal_Info.dart  Looking_Smth_Specific_OB_Page.dart  Money_Shld_She_Make_OB_Page.dart  Next_Steps.dart  Picky_About_Her_Education.dart  Rel_Status_OB_Page.dart  Searching_For_OB_Page.dart  What_Your_Interests_OB_Page.dart  Which_Ethnicity_Desc_You_OB_Page.dart  Your_Religion_OB_Page.dart
lib/Serializers/Chopper/: FeedsImagesRespSerializer.dart  FeedsRespSerializer.dart  UsernameValidatorSerializer.dart  UsersProfileRespSerializer.dart  UsersRespSerializer.dart
lib/Services/Fetch/: OnboardingDataFetch.dart
lib/UI/Presentation/Chips/: BubbleChip.dart
lib/UI/Presentation/CountryPicker/: flutter_country_picker.dart
lib/UI/Presentation/CustomChip/: CustomChipView.dart
lib/UI/Presentation/CustomWidgets/: CustomTitleView.dart  MessageItemWidget.dart
lib/UI/Presentation/ExpandedBubbleChip/: ExpandedBubbleChip.dart
lib/UI/Presentation/FancyOB/: fancy_on_boarding.dart  page_dragger.dart  page_model.dart  pager_indicator.dart  pages.dart
lib/UI/Presentation/Icons/: my_flutter_app_icons.dart
lib/UI/Presentation/IntroslideOnBoarding/: intro_slider.dart
lib/UI/Presentation/OnBoardingOptions/: OnBoardingDrinkStatusOption.dart  OnBoardingEducationLevelOption.dart  OnBoardingEthnicityOption.dart  OnBoardingIamAOption.dart  OnBoardingInterestsOption.dart  OnBoardingMoneySheShouldMakeOption.dart  (+10 more)
lib/pre/: intro.dart  phone_number.dart  who_are_you.dart
lib/scr/: card_stack.dart  card_stack_new.dart  draggable_card.dart  draggable_card_new.dart  hookup.dart  hookupnew.dart  matches.dart  matches_new.dart  photo_browser.dart  photo_browser_new.dart  profile_card.dart  profile_card_new.dart  profiles.dart
lib/tabs/: Index.dart
lib/tabs/admin/: AdminHome.dart
lib/tabs/hookup/: HookupsLikeTopPicksParent.dart  LikeTopPicksPageHolder.dart
lib/tabs/messages_tab/: feed.dart  messages.dart  messages_index.dart
lib/tabs/settings_tab/: settings_tab.dart
lib/utils/: common_functions.dart  common_widgets.dart  data_converters.dart  data_validators.dart  dating_app_static_params.dart  index_data.dart
(+166 files in other folders)
