buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.fragment'
                    && !details.requested.name.contains('androidx') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.media'
                    && !details.requested.name.contains('androidx') ) {
                details.useVersion "1.1.0"
            }
            if (details.requested.group == 'androidx.print'
                    && !details.requested.name.contains('print') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.customview'
                    && !details.requested.name.contains('customview') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.lifecycle'
                    && !details.requested.name.contains('lifecycle-livedata-core') ) {
                details.useVersion "2.0.0"
            }
            if (details.requested.group == 'androidx.documentfile'
                    && !details.requested.name.contains('documentfile') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.arch.core'
                    && !details.requested.name.contains('core-runtime') ) {
                details.useVersion "2.0.0"
            }
            if (details.requested.group == 'androidx.versionedparcelable'
                    && !details.requested.name.contains('versionedparcelable') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.interpolator'
                    && !details.requested.name.contains('interpolator') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.legacy'
                    && !details.requested.name.contains('androidx') ) {
                details.useVersion "1.0.0-rc01"
            }
            if (details.requested.group == 'androidx.viewpager'
                    && !details.requested.name.contains('viewpager') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.swiperefreshlayout'
                    && !details.requested.name.contains('androidx') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.cursoradapter'
                    && !details.requested.name.contains('androidx') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.drawerlayout'
                    && !details.requested.name.contains('androidx') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.coordinatorlayout'
                    && !details.requested.name.contains('coordinatorlayout') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.loader'
                    && !details.requested.name.contains('androidx') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.core'
                    && !details.requested.name.contains('androidx') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.asynclayoutinflater'
                    && !details.requested.name.contains('asynclayoutinflater') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.cardview'
                    && !details.requested.name.contains('cardview') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.cardview'
                    && !details.requested.name.contains('androidx') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.appcompat'
                    && !details.requested.name.contains('appcompat') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.appcompat'
                    && !details.requested.name.contains('androidx') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.vectordrawable'
                    && !details.requested.name.contains('vectordrawable-animated') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.vectordrawable'
                    && !details.requested.name.contains('vectordrawable') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.arch.core'
                    && !details.requested.name.contains('androidx') ) {
                details.useVersion "2.0.1"
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


